# Stock-Trading-Simulator

./: .gitattributes  .gitignore  Dockerfile  LANGUAGES.md  LICENSE  Main.java  README.md  dashboard.json  log.txt
.elasticbeanstalk/: config.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: OrderController.java  PortfolioController.java  PortfolioValueHistoryController.java  StockController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: MarketQuote.java
demo/src/main/java/com/example/demo/entity/: Order.java  Portfolio.java  PortfolioValueHistory.java  Stock.java  TradeType.java  Transaction.java  User.java
demo/src/main/java/com/example/demo/repository/: PortfolioRepository.java  PortfolioValueHistoryRepository.java  StockRepository.java  TransactionRepository.java
demo/src/main/java/com/example/demo/service/: MarketDataService.java  MetricsService.java  OrderMatchingService.java  StockQuote.java
demo/src/main/java/com/example/demo/websocket/: WebSocketConfig.java
demo/src/main/resources/: application.properties  application.properties.template  data.sql.bak  schema.sql.bak
demo/src/main/resources/static/: index.html  portfolio.html
demo/src/main/resources/static/frontend/: README.md  package-lock.json  package.json  tailwind.config.js
demo/src/main/resources/static/frontend/public/: index.html
demo/src/main/resources/static/frontend/src/: App.jsx  index.css
demo/src/main/resources/static/frontend/src/components/: Dashboard.jsx  PortfolioChart.jsx  StockCard.jsx
demo/src/main/resources/static/static/css/: main.2861ff70.css  main.2861ff70.css.map  main.4aa5c6a3.css  main.4aa5c6a3.css.map  main.cfe53213.css  main.cfe53213.css.map
demo/src/main/resources/static/static/js/: main.2edcca1d.js  main.2edcca1d.js.map  main.36e42e3c.js  main.36e42e3c.js.map  main.3a1f28c2.js  main.3a1f28c2.js.map  main.447a2aeb.js  main.447a2aeb.js.map  main.507bb999.js  main.507bb999.js.map  main.a462bd8e.js  main.a462bd8e.js.map  main.cee762d5.js  main.cee762d5.js.map  main.d44b8a19.js  main.d44b8a19.js.map  main.d4988fdc.js  main.d4988fdc.js.map
demo/src/test/java/com/example/demo/: EntityMappingTests.java  MarketDataServiceTests.java  OrderMatchingServiceTests.java
demo/src/test/resources/: application-test.properties
